<!DOCTYPE html>
<html>

<head>
    <title>Heart Animation</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes moveHeart {
            from {
                left: 0;
                top: 0;
            }

            to {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Heart Animation</h1>
    <img id="heart" class="heart" src="heart.png">

    <script src="script.js"></script>
</body>

</html>